{
  "name": "<%= package %>",
  "version": "0.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run build -- -w",
    "build": "tsc -p tsconfig.json",
    "prepublish": "npm run build"
  }
}
